spring.mail.host=smtp.126.com
spring.mail.username=ouyushan@126.com
spring.mail.password=**********

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000