<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ouyushan-spring-boot-samples</artifactId>
        <groupId>org.ouyushan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-soul-dubbo-api</module>
        <module>spring-boot-soul-dubbo-service</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-soul-dubbo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>soul-client-apache-dubbo</artifactId>
            <version>2.3.0-RELEASE</version>
        </dependency>

    </dependencies>

</project>