# ouyushan-spring-boot-samples

./: pom.xml
spring-boot-banner/: pom.xml
spring-boot-begin-hello/: pom.xml
spring-boot-begin-hello/src/main/java/org/ouyushan/springboot/begin/: SpringBootBeginHelloApplication.java
spring-boot-begin-hello/src/main/java/org/ouyushan/springboot/begin/controller/: HelloController.java
spring-boot-begin-hello/src/test/java/org/ouyushan/springboot/begin/: SpringBootBeginHelloApplicationTests.java
spring-boot-configuration-properties/: pom.xml
spring-boot-configuration-yaml/: pom.xml  (+1 more)
spring-boot-data-cache/: pom.xml
spring-boot-data-cache/src/main/java/org/ouyushan/springboot/data/cache/: SpringBootDataCacheApplication.java
spring-boot-data-cache/src/main/java/org/ouyushan/springboot/data/cache/check/: CacheManagerCheck.java
spring-boot-data-cache/src/main/java/org/ouyushan/springboot/data/cache/dao/: CountryRepository.java
spring-boot-data-cache/src/main/java/org/ouyushan/springboot/data/cache/entity/: Country.java
spring-boot-data-cache/src/main/java/org/ouyushan/springboot/data/cache/schedule/: CacheJob.java
spring-boot-data-cache/src/main/resources/: ehcache.xml  ehcache3.xml  hazelcast.xml  infinispan.xml
spring-boot-data-cache/src/test/java/org/ouyushan/springboot/data/cache/: SpringBootDataCacheApplicationTests.java
spring-boot-data-influxdb/: README.MD  pom.xml
spring-boot-data-influxdb/src/main/java/org/ouyushan/springboot/data/influxdb/: SpringBootDataInfluxdbApplication.java
spring-boot-data-influxdb/src/main/java/org/ouyushan/springboot/data/influxdb/config/: InfluxDBConfig.java  InfluxDBConnect.java  InfluxDBProperties.java
spring-boot-data-influxdb/src/main/resources/: application.yml
spring-boot-data-influxdb/src/test/java/org/ouyushan/springboot/data/influxdb/: SpringBootDataInfluxdbApplicationTests.java
spring-boot-data-jparepository/: pom.xml
spring-boot-data-jparepository/src/main/java/org/ouyushan/springboot/data/jparepository/: SpringBootDataJparepositoryApplication.java
spring-boot-data-jparepository/src/main/java/org/ouyushan/springboot/data/jparepository/config/: JPAConfig.java
spring-boot-data-jparepository/src/main/java/org/ouyushan/springboot/data/jparepository/controller/: UserInfoController.java
spring-boot-data-jparepository/src/main/java/org/ouyushan/springboot/data/jparepository/entity/: UserInfo.java
spring-boot-data-jparepository/src/main/java/org/ouyushan/springboot/data/jparepository/repository/: UserInfoRepository.java
spring-boot-data-jparepository/src/main/java/org/ouyushan/springboot/data/jparepository/service/: UserInfoService.java  UserInfoServiceImpl.java
spring-boot-data-jparepository/src/main/resources/: application.properties
spring-boot-data-jparepository/src/test/java/org/ouyushan/springboot/data/jparepository/: SpringBootDataJparepositoryApplicationTests.java
spring-boot-jta-bitronix/: pom.xml
spring-boot-jta-bitronix/src/main/java/org/ouyushan/springboot/jpa/bitronix/: SpringBootJpaBitronixApplication.java
spring-boot-jta-bitronix/src/main/java/org/ouyushan/springboot/jpa/bitronix/controller/: AccountController.java
spring-boot-jta-bitronix/src/main/java/org/ouyushan/springboot/jpa/bitronix/entity/: Account.java
spring-boot-jta-bitronix/src/main/java/org/ouyushan/springboot/jpa/bitronix/listener/: MessagesListener.java
spring-boot-jta-bitronix/src/main/java/org/ouyushan/springboot/jpa/bitronix/repository/: AccountRepository.java
spring-boot-jta-bitronix/src/main/java/org/ouyushan/springboot/jpa/bitronix/service/: AccountService.java
spring-boot-jta-bitronix/src/test/java/org/ouyushan/springboot/jpa/bitronix/: SpringBootJpaBitronixApplicationTests.java
spring-boot-log4j2/: README.md  pom.xml
spring-boot-log4j2/src/main/java/org/ouyushan/springboot/log4j2/: SpringBootLog4j2Application.java
spring-boot-log4j2/src/main/resources/: application-dat.yml  application-uat.yml  application.yml  log4j2-uat.xml
spring-boot-log4j2/src/test/java/org/ouyushan/springboot/log4j2/: SpringBootLog4j2ApplicationTests.java
spring-boot-security-oauth2/: README.md  pom.xml
spring-boot-security-oauth2/spring-boot-security-oauth2-authorization-server/: generatorConfig.xml  pom.xml
spring-boot-security-oauth2/spring-boot-security-oauth2-authorization-server/src/main/java/org/ouyushan/springboot/security/oauth2/authorization/server/: SpringBootOauth2AuthorizationApplication.java
spring-boot-security-oauth2/spring-boot-security-oauth2-client/: generatorConfig.xml  pom.xml
spring-boot-security-oauth2/spring-boot-security-oauth2-client/src/main/java/org/ouyushan/springboot/security/oauth2/client/: SpringBootSecurityOauth2ClientApplication.java
spring-boot-security-oauth2/spring-boot-security-oauth2-client/src/main/java/org/ouyushan/springboot/security/oauth2/client/config/: OAuth2ClientConfig.java  SecurityConfig.java
spring-boot-security-oauth2/spring-boot-security-oauth2-client/src/main/java/org/ouyushan/springboot/security/oauth2/client/web/: AuthorizationController.java  DefaultController.java
spring-boot-security-oauth2/spring-boot-security-oauth2-client/src/main/resources/: application.yml
spring-boot-security-oauth2/spring-boot-security-oauth2-client/src/main/resources/templates/: index.html
spring-boot-security-oauth2/spring-boot-security-oauth2-client/src/test/java/org/ouyushan/springboot/security/oauth2/client/: SpringBootSecurityOauth2ClientApplicationTests.java
spring-boot-security-oauth2/spring-boot-security-oauth2-resoures-server/: README.md  pom.xml
spring-boot-security-oauth2/spring-boot-security-oauth2-resoures-server/src/main/resources/: application.yml
spring-boot-soul-dubbo/: pom.xml
spring-boot-soul-dubbo/spring-boot-soul-dubbo-api/: pom.xml
spring-boot-soul-dubbo/spring-boot-soul-dubbo-service/: pom.xml
spring-boot-soul-dubbo/spring-boot-soul-dubbo-service/src/main/java/org/ouyushan/soul/dubbo/entity/: UserInfo.java
spring-boot-soul-dubbo/spring-boot-soul-dubbo-service/src/main/java/org/ouyushan/soul/dubbo/service/: UserInfoService.java
(+229 files in other folders)
