ouyushan.secret=${random.value}

ouyushan.number=${random.int}

ouyushan.name=ouyushan

ouyushan.desc=${ouyushan.name} is a domain name

server.port=9090

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=Asia/Chongqing
