# 指定 Kafka Broker 地址，可以设置多个，以逗号分隔
spring.kafka.bootstrap-servers=127.0.0.1:9092

# Kafka Producer 配置项
# 0-不应答。1-leader 应答。all-所有 leader 和 follower 应答。
spring.kafka.producer.acks=1 
# 发送失败时，重试发送的次数
spring.kafka.producer.retries=3
# 消息的 key 的序列化
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# 消息的 value 的序列化
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.ouyushan.springboot.mq.kafka.entity

# 消费监听接口监听的主题不存在时，默认会报错。所以通过设置为 false ，解决报错
spring.kafka.listener.missing-topics-fatal=false

