# ACTIVEMQ (ActiveMQProperties)
spring.activemq.in-memory=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=
#spring.activemq.pool.configuration.*=
spring.activemq.pool.enabled=false
spring.activemq.pool.idleTimeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1